;Fichier de configuration
[APP]

;Variable d'environnement
projet = SunuFramework
env = DEV
log = off
profile_level = 1
law_generate = off
mail_from = sunuframework@sunuframework.com
use_api_client = off
session_name = SF_USER
profil_attribut = profil_id

;Default page
default_controller = Home
default_action = index

;Default template
default_header = header
default_sidebar = sidebar
default_footer = footer

;Define constant
CONST_VERSION = 2.1.0
CONST_KEY_CRYPT = def0000008d9e5e19842c842f67523590d615d7ff01c525b18a677cd88ae2b28a1b2ed097152d5c2f83ac3e4b932b9e0144d3b30bb2e15f43c1d4935639c0a6160dc5b0d

;Define space
space_admin = on

;admin page
admin_controller = Home
admin_action = index

;admin template
admin_header = header
admin_sidebar = sidebar
admin_footer = footer